<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proiectul Achievers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="padding-bottom: 20px;">Proiectul Achievers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="team.html">Echipă</a></li>
                <li><a href="project.html">Proiect</a></li>
                <li><a href="resurse.html">Resurse</a></li>
                <li><a href="activitati.html">Activități</a></li>
                <li><a href="acceptare.html">Incluziune</a></li>
                <li><a href="disabilities.html">Statistici</a></li>
                <li><a href="legislatie.html">Legislație</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Bine ați venit!</h2>
        <p style="font-size: 25px;"> 
            Vrem să asigurăm egalitatea în educație, reprezentând un pilon 
            esențial pentru construirea unei societăți corecte și incluzive. 
            Aceasta garantează fiecărui copil dreptul la acces egal la învățătura 
            de calitate, indiferent de condițiile socio-economice, mediul în care trăiește 
            sau provocările cu care se confruntă. Prin promovarea unor politici educaționale 
            care răspund diversității nevoilor fiecărui elev, se creează un cadru în care 
            toți au șanse egale de a-și valorifica potențialul, de a învăța și de a se dezvolta 
            armonios. În acest context, educația nu mai este doar un drept fundamental, 
            ci și un instrument puternic de transformare a vieților, de reducere a inegalităților 
            și de deschidere a unor perspective mai largi pentru viitorul fiecărui copil.
        </p>
    </section>
    <br>
    <br>

    <footer>
        <p>&copy; 2024 Proiectul Achievers</p>
    </footer>
</body>
</html>
